//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 23 12:40:44 2015
//! **************************************************************************

SCHEMATIC START;
COMP "dout<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "dout<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "dout<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "dout<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "dout<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "dout<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "dout<6>" LOCATE = SITE "U5" LEVEL 1;
COMP "hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "dout<7>" LOCATE = SITE "U4" LEVEL 1;
COMP "clkin" LOCATE = SITE "B8" LEVEL 1;
COMP "vsync" LOCATE = SITE "U3" LEVEL 1;
SCHEMATIC END;

